{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "isr.h": "c",
        "framebuffer.h": "c",
        "portio.h": "c",
        "timer.h": "c",
        "keyboard.h": "c",
        "shell.h": "c",
        "stdtype.h": "c",
        "kernel_loader.h": "c",
        "fat32.h": "c",
        "disk.h": "c",
        "memory_manager.h": "c"
    },
}